body
  padding: 0
  margin: 0
  background: $background
  color: white
  font-family: "Work Sans", sans-serif

a
  color: unset
  text-decoration: none

button
  color: unset

img
  max-width: 100%

ul,ol
  list-style-type: none
